spring.datasource.url:jdbc:mariadb://localhost:3306/bdi
spring.datasource.username=bdi
spring.datasource.password=bditest
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.data.mongodb.database=bdi
spring.data.mongodb.username=bdi
spring.data.mongodb.password=bditest
spring.data.mongodb.port=27017
spring.data.mongodb.host=54.180.56.248
spring.data.mongodb.authentication-database=bdi

server.port=80

spring.http.encoding.charset=UTF-8